StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Fri Apr 01 12:07:42 2022
FontName fontello
FullName fontello
FamilyName fontello
Weight Book
Notice (Copyright (C) 2022 by original authors @ fontello.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 10
UnderlineThickness 0
Version 1.0
EncodingScheme FontSpecific
FontBBox -1 -150 1286 851
StartCharMetrics 18
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 714 ; N user ; B 0 -79 714 780 ;
C 2 ; WX 785 ; N phone ; B -1 -7 786 779 ;
C 3 ; WX 857 ; N clock ; B -1 -79 858 779 ;
C 4 ; WX 857 ; N cog ; B 0 -79 858 779 ;
C 5 ; WX 928 ; N headphones ; B 0 -7 930 780 ;
C 6 ; WX 857 ; N thumbs-up ; B 0 -79 858 850 ;
C 7 ; WX 437 ; N facebook ; B 0 -119 437 818 ;
C 8 ; WX 1000 ; N mail-alt ; B -1 -79 1001 707 ;
C 9 ; WX 857 ; N linkedin ; B 0 -52 857 767 ;
C 10 ; WX 1071 ; N upload-cloud ; B -1 -7 1072 779 ;
C 11 ; WX 928 ; N rocket ; B 17 -132 929 779 ;
C 12 ; WX 642 ; N lock-open-alt ; B 0 -7 643 851 ;
C 13 ; WX 571 ; N dollar ; B 25 -150 547 851 ;
C 14 ; WX 1285 ; N graduation-cap ; B 0 -79 1286 779 ;
C 15 ; WX 1231 ; N twitter-bird ; B 173 -50 1073 771 ;
C 16 ; WX 896 ; N gplus ; B 0 -90 896 790 ;
C 17 ; WX 920 ; N renren ; B 0 -106 920 808 ;
EndCharMetrics
EndFontMetrics
